is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sefkat.UI
build_property.RootNamespace = Sefkat.UI
build_property.ProjectDir = C:\Users\mehmet emin\Desktop\Sefkat.UI\Sefkat.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mehmet emin\Desktop\Sefkat.UI\Sefkat.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/AdminGiris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkdpcmlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Baskanmesajı.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYXNrYW5tZXNhasSxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Basvuru.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCYXN2dXJ1LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/BizeUlasin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCaXplVWxhc2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/BlogDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Bloglar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Hakkimizda.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIYWtraW1pemRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/IsBasvuru.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJc0Jhc3Z1cnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/KalitePolitikasi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxLYWxpdGVQb2xpdGlrYXNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Org.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Proje.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/ProjeDetay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZURldGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/Servis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/VeriKoruma.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpS29ydW1hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Home/ŞirketProfili.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVzFnmlya2V0UHJvZmlsaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Shared/LoginGiris.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luR2lyaXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/Anasayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxBbmFzYXlmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/BlogDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxCbG9nRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/BlogEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxCbG9nRWtsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/Bloglar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxCbG9nbGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/HakkimizdaDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxIYWtraW1pemRhRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/Iletim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxJbGV0aW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/IletimDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxJbGV0aW1EdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxJbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/IsBasvuru.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxJc0Jhc3Z1cnUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/LoginGir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxMb2dpbkdpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/Mesajlar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxNZXNhamxhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/ProfilSayfasi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxQcm9maWxTYXlmYXNpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/Proje.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxQcm9qZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/ProjeDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxQcm9qZUR1emVubGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/ProjeEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxQcm9qZUVrbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/SliderDuzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxTbGlkZXJEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/SliderEkle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxTbGlkZXJFa2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Yonetim/SliderListele.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcWW9uZXRpbVxTbGlkZXJMaXN0ZWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mehmet emin/Desktop/Sefkat.UI/Sefkat.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1lz8755tge
